<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\favicon.ico">
        <Link>favicon.ico</Link>
      </None>
    </ItemGroup>

</Project>
